<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
            font-family: sans-serif;
        }
        h1{
            font-size: 40px;
        }
        ul{
            display: flex;
            margin: 20px auto;
            font-size: 18px;
            list-style: none;
            text-decoration: none;
        }
        ul li{
            text-decoration: none;
            margin: 50px auto;
            padding: 20px;
            transition: 0.3s;
        }
        ul li a{
            text-decoration: none;

        }
        ul li:hover{
            background: #fff000;
        }
        input{
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Sign Up Application</h1>
    {{msg}}
    <form action="/signup" method="post">
         <input type="text" name="username" placeholder="Enter Your Username"> <br><br>
         <input type="email" name="email" placeholder="Enter Your Email"> <br><br>
         <input type="password" name="password" placeholder="Enter Your Password"> <br><br>
         <input type="text" name="title" placeholder="Enter Job Title"> <br><br>
         <input type="submit" value="Make Application">
    </form>
</body>
</html>